/* Variables de color */
:root {
    --f1-red: #e10600;
    --f1-black: #000000;
    --f1-yellow: #ffd700;
}

/* Estilos base */
body.home {
    background-color: var(--f1-black);
    color: white;
    font-family: 'Titillium Web', sans-serif;
}

.header-home {
    background: linear-gradient(to right, var(--f1-black), var(--f1-red));
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
}

.btn-nav {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}

.btn-cta {
    background: var(--f1-yellow);
    color: var(--f1-black);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.hero {
    background: url('../img/f1-hero.jpg') center/cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.features {
    display: flex;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
}

.feature-card {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    width: 200px;
}