/* Estilo general para páginas secundarias */
:root {
    --primary: #e10600; /* Rojo F1 */
    --secondary: #00d2be; /* Verde Mercedes */
    --dark: #1e1e1e;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: var(--dark);
    margin: 0;
}

.header {
    background-color: var(--primary);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    color: white;
    margin: 0;
}

.content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.btn {
    background: var(--secondary);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilo para tablas */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: var(--dark);
    color: white;
    padding: 0.75rem;
    text-align: left;
}

.table td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}