<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Compra de Divisas</title>
    <link rel="stylesheet" href="../css/paginas.css">
    <link rel="stylesheet" href="../css/payment.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Banco Fantasy</h1>
        <a href="InicioLiga.html" class="btn">Volver</a>
    </header>

    <main class="content">
        <div class="card">
            <h2>Compra de Créditos</h2>
            <form id="payment-form">
                <div class="form-group">
                    <label for="amount">Cantidad:</label>
                    <select id="amount" class="form-control">
                        <option value="5">5.000 créditos ($5)</option>
                        <option value="10">10.000 créditos ($9)</option>
                        <option value="20">20.000 créditos ($15)</option>
                    </select>
                </div>

                <div class="payment-methods">
                    <h3>Método de Pago</h3>
                    <div class="method">
                        <input type="radio" name="payment" id="paypal" checked>
                        <label for="paypal">PayPal</label>
                    </div>
                    <div class="method">
                        <input type="radio" name="payment" id="credit">
                        <label for="credit">Tarjeta de Crédito</label>
                    </div>
                </div>

                <button type="submit" class="btn btn-block">Confirmar Compra</button>
            </form>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>