<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Liga Fantasy</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Mi Liga</h1>
        <nav>
            <a href="TiendaLiga.html" class="btn">Tienda</a>
            <a href="../Inicio.html" class="btn">Inicio</a>
        </nav>
    </header>

    <main class="content">
        <div class="card">
            <h2>Clasificación</h2>
            <ol class="ranking">
                <li>
                    <span>Equipo Turbo</span>
                    <span>1,250 pts</span>
                </li>
                <li class="my-team">
                    <span>Mi Equipo</span>
                    <span>1,100 pts</span>
                </li>
            </ol>
        </div>

        <div class="card">
            <h2>Mi Equipo</h2>
            <div class="team-summary">
                <p>Presupuesto restante: <strong>$2.5M</strong></p>
                <p>Próxima carrera: <strong>GP España</strong></p>
            </div>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>