<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de la Liga</title>
    <link rel="stylesheet" href="../css/paginas.css">
    <link rel="stylesheet" href="../css/shop.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Tienda</h1>
        <a href="InicioLiga.html" class="btn">Volver a Liga</a>
    </header>

    <main class="content">
        <div class="card">
            <h2>Mejoras Disponibles</h2>
            <div class="shop-items">
                <div class="item">
                    <img src="../img/shop/boost.png" alt="Boost">
                    <h3>Boost de Puntos</h3>
                    <p class="price">$500K</p>
                    <button class="btn">Comprar</button>
                </div>
                <div class="item">
                    <img src="../img/shop/extra-driver.png" alt="Piloto Extra">
                    <h3>Piloto Extra</h3>
                    <p class="price">$1.2M</p>
                    <button class="btn">Comprar</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>