<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fantasy F1 - Inicio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #e10600;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      background-color: #111;
      background-image: url('https://images.unsplash.com/photo-1600607687693-25f977b89006?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      padding: 80px 20px;
      text-align: center;
      color: white;
    }

    .hero h2 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .hero button {
      padding: 12px 24px;
      background-color: #e10600;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hero button:hover {
      background-color: #b10000;
    }

    .info {
      padding: 30px 20px;
      text-align: center;
      background-color: white;
    }

    .info h3 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    .info p {
      font-size: 1.1em;
      color: #333;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fantasy F1</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Equipos</a></li>
        <li><a href="#">Pilotos</a></li>
        <li><a href="#">Calendario</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Crea tu propio equipo de F1</h2>
      <p>¡Compite contra otros fans y demuestra tu conocimiento del automovilismo!</p>
      <button onclick="empezar()">Empieza Ahora</button>
    </section>

    <section class="info">
      <h3>¿Qué es Fantasy F1?</h3>
      <p>Una plataforma donde puedes crear tu equipo de pilotos y escuderías para sumar puntos según el rendimiento real en las carreras de Fórmula 1.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Fantasy F1 | Álvaro Esquina y Alex Díez</p>
  </footer>

  <script>
    function empezar() {
      alert("Redirigiendo a la página de registro...");
      window.location.href = "registro.html";
    }

    document.addEventListener("DOMContentLoaded", () => {
      console.log("Página de inicio cargada correctamente.");
    });
  </script>
</body>
</html>
