<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy F1 - Inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body class="home">
    <header class="header-home">
        <img src="img/logo-f1.png" alt="Logo" class="logo">
        <nav>
            <a href="usuario/Pilotos.html" class="btn-nav">Pilotos</a>
            <a href="usuario/Scuderias.html" class="btn-nav">Escuderías</a>
            <a href="alta/InicioLiga.html" class="btn-nav btn-cta">Mi Liga</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Vive la emoción de la F1</h1>
            <p>Crea tu equipo ideal y compite con amigos</p>
            <a href="alta/CompraDivisas.html" class="btn-main">¡Comenzar!</a>
        </section>

        <section class="features">
            <div class="feature-card">
                <img src="img/icon-pilotos.png" alt="Pilotos">
                <h3>+20 Pilotos</h3>
            </div>
            <div class="feature-card">
                <img src="img/icon-carreras.png" alt="Carreras">
                <h3>Calendario 2024</h3>
            </div>
        </section>
    </main>

    <script src="js/inicio.js"></script>
</body>
</html>