<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calendario Completo</title>
    <link rel="stylesheet" href="../css/paginas.css">
    <link rel="stylesheet" href="../css/calendar.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Calendario</h1>
        <a href="../Inicio.html" class="btn">Volver</a>
    </header>

    <main class="content">
        <div class="card">
            <div class="calendar">
                <div class="month">
                    <h2>Junio 2024</h2>
                </div>
                <div class="days">
                    <span>Dom</span><span>Lun</span><span>Mar</span>
                    <span>Mié</span><span>Jue</span><span>Vie</span><span>Sáb</span>
                </div>
                <div class="dates">
                    <!-- Ejemplo de celda con carrera -->
                    <div class="date">
                        <span>4</span>
                        <div class="race-event">
                            <small>GP España</small>
                        </div>
                    </div>
                    <!-- Más fechas... -->
                </div>
            </div>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>