<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fantasy F1 - Calendario</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    header {
      background-color: #e10600;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 30px 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .calendar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .calendar button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      background-color: #e10600;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }

    .calendar button:hover {
      background-color: #b10000;
    }

    .circuit-info {
      margin-top: 30px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .circuit-info img {
      width: 100%;
      border-radius: 5px;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Calendario de Grandes Premios</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Equipos</a></li>
        <li><a href="#">Pilotos</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Temporada 2025</h2>

    <div class="calendar">
      <button onclick="mostrarCircuito('bahrain')">GP de Bahréin</button>
      <button onclick="mostrarCircuito('monaco')">GP de Mónaco</button>
      <button onclick="mostrarCircuito('silverstone')">GP de Gran Bretaña</button>
      <button onclick="mostrarCircuito('spa')">GP de Bélgica</button>
    </div>

    <div class="circuit-info" id="info">
      <h3>Selecciona un Gran Premio para ver la información del circuito.</h3>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Fantasy F1 | Álvaro Esquina y Alex Díez</p>
  </footer>

  <script>
    const circuitos = {
      bahrain: {
        nombre: "Circuito Internacional de Bahréin",
        pais: "Baréin",
        longitud: "5.412 km",
        vueltas: 57,
        imagen: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Circuit_Bahrain.svg/800px-Circuit_Bahrain.svg.png"
      },
      monaco: {
        nombre: "Circuito de Mónaco",
        pais: "Mónaco",
        longitud: "3.337 km",
        vueltas: 78,
        imagen: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Monte_Carlo_Formula_1_track_map.svg/800px-Monte_Carlo_Formula_1_track_map.svg.png"
      },
      silverstone: {
        nombre: "Silverstone Circuit",
        pais: "Reino Unido",
        longitud: "5.891 km",
        vueltas: 52,
        imagen: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Silverstone_Circuit_2020.svg/800px-Silverstone_Circuit_2020.svg.png"
      },
      spa: {
        nombre: "Circuito de Spa-Francorchamps",
        pais: "Bélgica",
        longitud: "7.004 km",
        vueltas: 44,
        imagen: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Circuit_Spa.png/800px-Circuit_Spa.png"
      }
    };

    function mostrarCircuito(id) {
      const circuito = circuitos[id];
      const info = document.getElementById('info');

      info.innerHTML = `
        <h3>${circuito.nombre}</h3>
        <p><strong>País:</strong> ${circuito.pais}</p>
        <p><strong>Longitud:</strong> ${circuito.longitud}</p>
        <p><strong>Vueltas:</strong> ${circuito.vueltas}</p>
        <img src="${circuito.imagen}" alt="Mapa del circuito">
      `;
    }
  </script>
</body>
</html>
