<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calendario F1 2024</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Carreras</h1>
        <a href="../Inicio.html" class="btn">Volver</a>
    </header>

    <main class="content">
        <div class="card">
            <h2>Próximas Carreras</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Gran Premio</th>
                        <th>Circuito</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GP de España</td>
                        <td>Circuit de Barcelona-Catalunya</td>
                        <td>04/06/2024</td>
                    </tr>
                    <tr>
                        <td>GP de Canadá</td>
                        <td>Circuit Gilles Villeneuve</td>
                        <td>18/06/2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>