<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pilotos F1 2024</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Pilotos</h1>
        <a href="../Inicio.html" class="btn">Volver</a>
    </header>

    <main class="content">
        <div class="card">
            <h2>Top Pilotos</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Escudería</th>
                        <th>Puntos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Max Verstappen</td>
                        <td>Red Bull</td>
                        <td>524</td>
                    </tr>
                    <tr>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes</td>
                        <td>234</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>Mercado de Pilotos</h2>
            <div class="market">
                <div class="driver">
                    <img src="../img/pilotos/verstappen.jpg" alt="Verstappen">
                    <h3>Max Verstappen</h3>
                    <p class="price">$15M</p>
                    <button class="btn">Comprar</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>