<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Escuderías F1 2024</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Escuderías</h1>
        <a href="../Inicio.html" class="btn">Volver</a>
    </header>

    <main class="content">
        <div class="card">
            <h2>Lista de Escuderías</h2>
            <div class="team-grid">
                <div class="team-card">
                    <img src="../img/teams/redbull.jpg" alt="Red Bull">
                    <h3>Red Bull Racing</h3>
                    <p>Puntos: 860</p>
                    <button class="btn btn-small">Ver Detalles</button>
                </div>
                <div class="team-card">
                    <img src="../img/teams/ferrari.jpg" alt="Ferrari">
                    <h3>Scuderia Ferrari</h3>
                    <p>Puntos: 706</p>
                    <button class="btn btn-small">Ver Detalles</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/paginas.js"></script>
</body>
</html>